version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.11
    commands:
      - echo "Installing unzip..."
      - yum install -y unzip
      - echo "Downloading Terraform..."
      - curl -LO https://releases.hashicorp.com/terraform/1.11.4/terraform_1.11.4_linux_amd64.zip
      - echo "File downloaded: terraform_1.11.4_linux_amd64.zip"
      - ls -al terraform_1.11.4_linux_amd64.zip  # List the downloaded file to ensure it exists
      - echo "Checking Terraform zip integrity..."
      - unzip -t terraform_1.11.4_linux_amd64.zip  # Test the zip file integrity before extracting
      - echo "Unzipping Terraform into a separate directory..."
      - mkdir terraform_bin  # Create a new directory to avoid conflicts with the terraform code directory
      - unzip terraform_1.11.4_linux_amd64.zip -d terraform_bin  # Extract into the new directory
      - mv terraform_bin/terraform /usr/local/bin/  # Move the extracted terraform binary to /usr/local/bin/
      - terraform -version
      - echo "Installing Python dependencies..."
      - pip install -r requirements.txt -t python

  pre_build:
    commands:
      - echo "Zipping dependencies into layer.zip..."
      - zip -q -r terraform/layer.zip python
      - rm -rf python  # Clean up to avoid clutter

  build:
    commands:
      - echo "Initializing Terraform..."
      - cd terraform  # This is our existing directory with Terraform code
      - terraform init
      - terraform plan
      - terraform apply -auto-approve
